APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bsS/B9aS8bMnkmStMB6gYwxEOYFvvNVsBcyJqJ+yqyk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://coatandclothes.shop

API_DOMAIN=api.coatandclothes.shop
API_VERSION=v1
API_NAME="CoatAndClothes API"
API_DEBUG=false
API_DEFAULT_FORMAT=json


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_CoatAndClothes
DB_USERNAME=laravelAccess
DB_PASSWORD=MK)Nfi7{RQp@ED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
